AUTH_TOKEN = sk_8C8FHXPQXhuEh3zkRKd6mxxyDMk-nOSg.eu

API_KEY = 'S8bybmAkIdMf2HGm1CLMplPasceMShbm4VKqV0ayLPeZFDRUzWHGBfS7HZWvZYUi'
API_SECRET = 'i31zz9vHx5L238ZAj3ySuvN4Daze63mComCvcjWeHsDZmlEbtHsVL5LregSRfMYF'

API_KEY_TEST = '7c187abe163b2a4d1d1591d404d4c4b54a2c597059c71a6f74327c1f25134536'
API_SECRET_TEST = '64d759acba93bf1fbfbcc9a43be0f0241c6b66cca332ddc54bffed91620b59ea'

WHITLIST_KEY = 'zfGio0WEMumTDGHGdShUuwmfxi16JxBUegzTF9XmUGE6M6ZDHqH4ntQ7fh0TrEbW'
WHITLIST_SECRET = 'nNSh6Uw9XvGlfSPE6edsCBIgfPrlibHVqUJkPZ5e0HJcCTfLRdY6u1Hmcl3UNzcP'

D_BIN_KEY = 'ejH4UNm3OJeECYP2zrnRnBNNDJQgoAeHaVU5wgTGIBXBQU1fzBnSjbIZigmuny4J'
D_BIN_SECRET = 'lhkSDpj8ArjsItlSZmqL6WcJKxXqHBOqrNfkU5I9ZR6en21gh9FhnG2kTurhBiwS'